
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>解锁电灯泡</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
        
    <style type="text/css">
        body{overflow: hidden;}
        .btn {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 12px;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            background-color: #3498db;
            color: #fff;
            display:inline;
            margin-right:10px;
        }
        .result-container {
            display: none;
        }

        .result-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding-top: 50px;
        }

        .result-container>p {
            margin: 20px 0 40px 0;
            font-size: 18px;
        }

        .play-again {
            background-color: #1abc9c;
        }

        .title {
            color: #fff;
            font-size: 13px;
        }

        #switchBtn {
            background: #1abc9c;
        }
        .rcontainer{
            position:relative;
            top:20%;
            width:80%;
            margin:auto;
        }
        .rcontainer #result{padding-bottom: 28%}

        .share {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            font-size: 20px;
            line-height: 40px;
            background: rgba(0,0,0,0.85);
        }
        #result-share{bottom: 27%}
        .container{margin-top: 15%}
        @media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){
            .container{margin-top: 0}
        }
    </style>
    <script>
        var res_path = "http://game248.cdn.itwlw.com/tinygame/unlockbulb/";
    </script>
    <script type="text/javascript" src="  /dengpao/js/game.js"></script>
</head>
<body bgcolor="#AABBCC">
    <style type="text/css">
    	body,html{width:100%;height:100%;padding:0;margin:0;}
        #game248-splash{position:fixed;top:0;left:0;width:100%;height:100%;display:table;background:#fff;z-index:10000}
        .splash-wrap{display:table-cell;vertical-align:middle;text-align:center}
        .txt{height:5%;color:#595757;font-family: "微软雅黑";display: table-row;text-align: center;font-size: 1rem;}
        .splash-wrap img{width:150px;-webkit-animation:bounceInDown 2s linear;-webkit-animation-fill-mode:forwards;margin-top:-70px;-webkit-animation-play-state:paused;)} 			  @-webkit-keyframes bounceInDown {  from, 60%, 75%, 90%, 100% {    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);  }  0% {       -webkit-transform: translateY(-800px);   transform: translateY(-800px);  }  60% {       -webkit-transform: translateY(25px);   transform: translateY(25px);  }  75% {       -webkit-transform: translateY(-10px);   transform: translateY(-10px);  }  90% {       -webkit-transform: translateY(5px);   transform: translateY(5px);  }  100% {    -webkit-transform: none;    transform: none;  }}
    </style>

    <div id="game248-splash" style="display: none;">
        <div class="splash-wrap">
            <img id="game248-logo" src="/dengpao/images/logo.png" style="animation-play-state: running;">
        </div>
      
    </div>
    <script type="text/javascript">
            document.getElementById("game248-logo").style.webkitAnimationPlayState = "running";
            setTimeout(function(){	document.getElementById('game248-splash').style.display = 'none';},3000)
    </script>

        <img src="  /dengpao/images/2000.jpg" width="0" height="0">
        <div align="center" class="container">
            <div style="font-weight: bold; color: #3498db;">
                <span id="movecount">0</span> 步
            </div>
            <h1 class="title">
                专注灯泡30年，把所有电灯泡都点亮吧！
            </h1>
            <table border="4" cellpadding="0" cellspacing="2" bgcolor="#CCCCCC" id="table"><tr><td><img src="  /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(0,0)"></td><td><img src="  /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(1,0)"></td><td><img src="  /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(2,0)"></td><td><img src="  /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(3,0)"></td></tr><tr><td><img src="  /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(0,1)"></td><td><img src="  /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(1,1)"></td><td><img src="  /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(2,1)"></td><td><img src="  /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(3,1)"></td></tr><tr><td><img src="  /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(0,2)"></td><td><img src=" /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(1,2)"></td><td><img src=" /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(2,2)"></td><td><img src=" /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(3,2)"></td></tr><tr><td><img src=" /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(0,3)"></td><td><img src=" /dengpao/images/2000(2).jpg" border="0" ontouchstart="Clicked(1,3)"></td><td><img src=" /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(2,3)"></td><td><img src=" /dengpao/images/2000(1).jpg" border="0" ontouchstart="Clicked(3,3)"></td></tr></table>
            <br>
            <table>
                <tbody><tr>
                    <td>
                        <div class="btn play-again" ontouchstart="javascript:Init(true)">
                            重新开始
                        </div>
                    </td>
                </tr>
            </tbody></table>
            <div class="result-container" id="result_container" style="display: none;">
                <div class="rcontainer">
                    <p id="result"></p>
                    <div class="btn play-again" onclick="Init(true);light(false);">
                            再来一盘
                        </div>
                        
                </div>
                <div id="result-share"><img id="platform-share" src=" /dengpao/images/shareqq.png"></div>
            </div>
            
            <div>
                <br>
                <a align="center" style="color:blue" onclick="clickMore();">更多游戏</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a align="center" style="color:blue" onclick="attention_wx();">关注我们</a>
                <br>
                
            </div>
                                    
        </div>
        <script language="javascript">

        function clickMore(){
               commonMoreGame();
        }
        
  
        </script>
        <script src=" /dengpao/js/zepto.min.js"></script>
            <script type="text/javascript">

            var myData = {};

            function dp_submitScore(score){
                myData.score = score;
                myData.scoreName = score+"步";
                document.title ="点亮你的智商！我用了"+myData.score+"步点亮了所有电灯，你也来试试吧！";
                commonGameOver(score, undefined, undefined, function(){
                    Init(true);light(false);
                });
                if(!isWeChat){showPlatformShare();}
            }
            var weiboShareSrc = 'http://game248.cdn.itwlw.com/tinygame/phScreen/image/shareweibo.png';
            </script>
            <script language="JavaScript">
                draw();
                Init(true);
            </script>
            <link rel="stylesheet" href=" /dengpao/css/main.css">
<script>
	var mainsize;
	var mainscale;
	(function( doc, win ){
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange':'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				// if(clientWidth > 640 ) clientWidth = 640;
				if (!clientWidth) return;
				mainsize = clientWidth/320;
				mainscale = (clientWidth/window.screen.width) ;
				// document.getElementById('xyx-Main-box').style.fontSize = 20*(clientWidth/320) + 'px';
				// docEl.style.fontSize = 20*(clientWidth/320) + 'px';
			};
		if (!doc.addEventListener) return;
		win.addEventListener( resizeEvt, recalc, false );
		doc.addEventListener( 'DOMContentLoaded', recalc, false );
		recalc();
	})( document, window );
</script>
<!-- funny game menu -->
<div id="xyx-menu-openbtn" class="xyx-menu-openbtn upper-left" style="font-size: 20px; width: 50px; height: 50px;">
</div>
<div id="xyx-Main-box" class="xyx-Main-box" style="font-size: 23.4375px; height: 667px;">		
	<div id="xyx-menu-box" class="xyx-menu-box">
		<div class="xyx-fullscreen"></div>
		<div id="xyx-btn-box" class="xyx-btn-box">
			<div id="xyx-scroll-box" class="xyx-scroll-box">
						
		</div>
	</div>
	

	<div class="xyx-share-wx">
		<img src=" /dengpao/images/sharetip2.png" alt="">
	</div>
</div>
<div id="xyx-input-success" class="xyx-input-tips xyx-input-success" style="font-size: 23.4375px;">
    <img src=" /dengpao/images/inputsuccess.png" alt=""></div>
<div id="xyx-input-error" class="xyx-input-tips xyx-input-error" style="font-size: 23.4375px;">
    <img src=" /dengpao/images/inputerror.png" alt=""></div>
<!-- medal-panel -->
<link rel="stylesheet" href=" /dengpao/icss/medal.css">
<div class="medal-panel" style="font-size: 32.8125px;">
    <img src=" /dengpao/images/close.png" class="medal-close">
    <!-- the source of image to preloading -->
    <div class="medal-preload">
        <img src=" /dengpao/images/bg.png">
        <img src=" /dengpao/images/medal_bg.png" class="medal-bg-success">
        <img src=" /dengpao/images/medal_bg1.png" class="medal-bg-fail">
        <img src=" /dengpao/images/data_bg.png">
        <img src=" /dengpao/images/fail.png" class="medal-failure">
        <img src=" /dengpao/images/retry.png" class="medal-retry">
        <img src=" /dengpao/images/medal_2.png">
        <img src=" /dengpao/images/medal_3.png">
        <img src=" /dengpao/images/medal_4.png">
        <img src=" /dengpao/images/medal_5.png">
    </div>
</div>
<script src=" /dengpao/js/medal.js"></script>
 
<!-- medal-panel-end -->
<script src=" /dengpao/js/jweixin-1.0.0.js"></script>

<script src=" /dengpao/js/CSSPlugin.min.js"></script>
<script src=" /dengpao/js/TweenLite.min.js"></script>
<script src=" /dengpao/js/main.js"></script>
    